# Project report MAS514
## Robotics and instrumentation
Bjørn Olav Karlsen
Jostein Tjerbo Korneliussen 
Jostein Hesjedal

## Abstract
This report contains...

## Introduction


## Methodology


### Odometry

